#root {
  display: flex;
  align-items: center;
  min-height: 100vh;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

p{
  max-width: 50vw ;
  max-height: 50vh ;
  color: red;
  overflow-wrap: break-word;
}

.div{
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 10px;
  max-width: 50vw ;
  max-height: 50vh ;
  color: "black";
  background-color: lightblue; 
  border-radius: 10%;
}

.arriba {
  position: absolute;
  top: 20px;
  left: 40%;
  }

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
